# ScreamingLib

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  mkdocs.yml  pom.xml  publish.sh  settings.gradle  versions.json
annotation/: build.gradle
annotation/src/main/java/org/screamingsandals/lib/annotation/: ScreamingAnnotationProcessor.java
annotation/src/main/java/org/screamingsandals/lib/annotation/constants/: Classes.java
annotation/src/main/java/org/screamingsandals/lib/annotation/generators/: BukkitMainClassGenerator.java  BungeeMainClassGenerator.java  MainClassGenerator.java  MinestomMainClassGenerator.java  ServiceInitGenerator.java  SpongeMainClassGenerator.java  StandardMainClassGenerator.java  VelocityMainClassGenerator.java
annotation/src/main/java/org/screamingsandals/lib/annotation/utils/: GraphUtils.java  JohnsonSimpleCycles.java  MiscUtils.java  ServiceContainer.java
commands/: build.gradle  pom.xml
commands/src/main/java/org/screamingsandals/commands/: Main.java
commands/src/main/java/org/screamingsandals/commands/api/: SCLangKeys.java  SCPlaceholders.java
commands/src/main/java/org/screamingsandals/commands/api/auto/: InjectableScreamingCommand.java  ScreamingCommand.java
commands/src/main/java/org/screamingsandals/commands/api/builder/: CommandBuilder.java  PartialSubCommandBuilder.java  SCBuilder.java  SubCommandBuilder.java
commands/src/main/java/org/screamingsandals/commands/api/command/: CommandBase.java  CommandCallback.java  CommandContext.java  CommandHandler.java  CommandNode.java  SubCommandNode.java
commands/src/main/java/org/screamingsandals/commands/api/handler/: CommandHandler.java  TabHandler.java
commands/src/main/java/org/screamingsandals/commands/api/registry/: CommandRegistry.java  HandlerRegistry.java  ServerCommandRegistry.java  ServerRegistry.java
commands/src/main/java/org/screamingsandals/commands/api/tab/: TabCallback.java
commands/src/main/java/org/screamingsandals/commands/api/wrapper/: WrappedCommand.java
commands/src/main/java/org/screamingsandals/commands/bukkit/guice/: BukkitCommandModule.java
commands/src/main/java/org/screamingsandals/commands/bukkit/registry/: BukkitCommandRegistry.java  BukkitServerCommandRegistry.java  BukkitServerRegistry.java
commands/src/main/java/org/screamingsandals/commands/bukkit/wrapper/: BukkitCommandWrapper.java
commands/src/main/java/org/screamingsandals/commands/bungee/guice/: BungeeCommandModule.java
commands/src/main/java/org/screamingsandals/commands/bungee/registry/: BungeeCommandRegistry.java  BungeeServerRegistry.java
commands/src/main/java/org/screamingsandals/commands/bungee/wrapper/: BungeeCommandWrapper.java
commands/src/main/java/org/screamingsandals/commands/core/auto/: CommandClassScanner.java
commands/src/main/java/org/screamingsandals/commands/core/command/: AbstractCommandBase.java  AbstractCommandWrapper.java  SimpleCommandNode.java  SimpleSubCommandNode.java
commands/src/main/java/org/screamingsandals/commands/core/guice/: AbstractCommandModule.java  CommandClass.java  CommandClassListener.java  (+1 more)
commands/src/main/java/org/screamingsandals/commands/guice/: CommandModule.java
commands/src/main/java/org/screamingsandals/lib/commands/: BukkitCommands.java  Commands.java
commands/src/main/resources/: bungee.yml  plugin.yml
core/: README.md  build.gradle
core/bukkit/: build.gradle
core/common/: build.gradle
core/common/src/main/java/org/screamingsandals/lib/: Core.java  CustomPayload.java  DyeColor.java  ItemBlockIdsRemapper.java  Server.java  SpecialSoundKey.java  TaggableHolder.java
core/minestom/: build.gradle
core/sponge/: build.gradle
core/src/main/java/org/screamingsandals/lib/core/: PluginCore.java  SLang.java  ScreamingModule.java
gamecore/: build.gradle  pom.xml
gamecore/bukkit/: build.gradle
gamecore/common/: build.gradle
gamecore/src/main/java/org/screamingsandals/gamecore/: GameCore.java  Main.java
gamecore/src/main/java/org/screamingsandals/gamecore/config/: GameConfig.java  VisualsConfig.java
gamecore/src/main/java/org/screamingsandals/gamecore/core/: GameBuilder.java  GameFrame.java  GameManager.java  GameState.java
gamecore/src/main/java/org/screamingsandals/gamecore/player/: GamePlayer.java  PlayerManager.java
gamecore/src/main/java/org/screamingsandals/gamecore/resources/: ResourceManager.java  ResourceSpawner.java  ResourceTypes.java
gamecore/src/main/java/org/screamingsandals/gamecore/store/: GameStore.java  StoreType.java
gamecore/src/main/java/org/screamingsandals/gamecore/team/: GameTeam.java  TeamColor.java
gamecore/src/main/java/org/screamingsandals/gamecore/upgrades/: SpawnerUpgrade.java  Upgrade.java  UpgradeManager.java
gamecore/src/main/java/org/screamingsandals/gamecore/visuals/: BossbarManager.java  ScoreboardManager.java
gamecore/src/main/java/org/screamingsandals/gamecore/world/: BaseWorld.java  GameWorld.java  LobbyWorld.java  WorldUtils.java
gamecore/src/main/java/org/screamingsandals/lib/gamecore/: GameCore.java
gamecore/src/main/resources/: core_errors.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hologram/bukkit/: build.gradle
kotlin-extra/: build.gradle
kotlin-extra/src/main/kotlin/org/screamingsandals/lib/kotlin/: Extensions.kt  SCancellableAsyncEventKt.kt  SCancellableEventKt.kt  SCancellableKt.kt  WrapperExtension.kt
nms/: README.md  build.gradle  pom.xml
npc/bukkit/: build.gradle
npc/bukkit/src/main/java/org.screamingsandals.lib.bukkit.npc/: BukkitNPC.java  BukkitNPCManager.java
packets/bukkit/: build.gradle
player/bukkit/: build.gradle
player/minestom/: build.gradle
signs/: build.gradle  pom.xml
signs/bukkit/: build.gradle
signs/common/: build.gradle
signs/src/main/java/org/screamingsandals/lib/signs/: AbstractSignManager.java  SignBlock.java  SignListener.java  SignLocation.java  SignManager.java  SignOwner.java
spectator/adventure/: build.gradle
utils/common/: build.gradle
utils/common/src/main/proto/sandals.proto.v1/: Item.proto  Location.proto  Tasker.proto
(+4454 files in other folders)
