plugins {
    id 'org.screamingsandals.plugin-builder' version "${SCREAMING_PLUGIN_BUILDER_VERSION}" apply false
    id 'org.screamingsandals.nms-mapper' version "${NMS_MAPPER_VERSION}" apply false
}

defaultTasks 'clean', 'screamCompile'//, 'allowJavadocUpload'

allprojects {
    group = 'org.screamingsandals.lib'
    version = SCREAMING_LIB_VERSION
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.screamingsandals.plugin-builder'

    repositories {
        minecraftLibraries()
        jitpack()
        sponge()
        velocity()
        placeholderApi()
    }

    sourceCompatibility = JavaVersion.VERSION_11
}
