# gradle settings
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xmx4096m

# Library
SCREAMING_LIB_VERSION=2.0.1-SNAPSHOT

# Gradle plugins
SCREAMING_PLUGIN_BUILDER_VERSION=1.0.73
NMS_MAPPER_VERSION=1.1.2

# Junit
JUNIT_VERSION=5.8.2

# Dependencies
MINESTOM_VERSION=master-SNAPSHOT
PAPER_VERSION=1.17.1
CONFIGURATE_VERSION=4.1.2
WATERFALL_VERSION=1.18-R0.1-SNAPSHOT
VELOCITY_VERSION=1.1.3
ADVENTURE_VERSION=4.9.3
ADVENTURE_PLATFORM_VERSION=4.0.2-SNAPSHOT
ADVENTURE_MINIMESSAGE_VERSION=4.2.0-SNAPSHOT
SLF4J_VERSION=1.7.32
# Older versions of sponge can't run on Java 11, only SpongeVanila v8, currently in dev, available on https://github.com/SpongePowered/Sponge/actions
SPONGE_VERSION=8.0.0-20210222.055217-353
CLOUD_VERSION=1.6.1
CLOUD_MINESTOM_VERSION=58e8fd76f3
PLACEHOLDERAPI_VERSION=2.10.9
NETTY_VERSION=4.1.72.Final
PROTOBUF_VERSION=3.19.1
VIA_VERSION_VERSION=4.1.1
PROTOCOL_SUPPORT_VERSION=3d24efeda6
KOTLIN_VERSION=1.6.10
RESULTER_VERSION=1.1.4
GSON_VERSION=2.9.0
