group=org.screamingsandals.lib
version=2.0.2-SNAPSHOT-local

# gradle settings
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xmx4096m
systemProp.file.encoding=utf-8
