# gradle settings
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xmx4096m

# Library
SCREAMING_LIB_VERSION=2.0.2-SNAPSHOT

# Gradle plugins
SCREAMING_PLUGIN_BUILDER_VERSION=1.0.76
NMS_MAPPER_VERSION=1.2.1

# Junit
JUNIT_VERSION=5.8.2

# Platforms (compileOnly)
MINESTOM_VERSION=master-SNAPSHOT
WATERFALL_VERSION=1.19-R0.1-SNAPSHOT
VELOCITY_VERSION=3.1.1
SPONGE_VERSION=8.1.3
PAPER_VERSION=1.19

# Dependencies

# all modules (api)
CONFIGURATE_VERSION=4.1.2
RESULTER_VERSION=1.1.4

# all modules (compileOnly)
GSON_VERSION=2.9.0
SLF4J_VERSION=1.7.32
PROTOBUF_VERSION=3.19.1

# spectator-adventure (compileOnly)
ADVENTURE_VERSION=4.11.0

# cloud-* (api)
CLOUD_VERSION=1.6.2
# TODO: custom port of cloud for Minestom, this one is very old
CLOUD_MINESTOM_VERSION=58e8fd76f3

# kotlin-extra (compileOnly)
KOTLIN_VERSION=1.6.10

# packets and networking stuff (compileOnly)
NETTY_VERSION=4.1.72.Final

# 3rd party minecraft plugins/mods (compileOnly)
PLACEHOLDERAPI_VERSION=2.11.1
VIA_VERSION_VERSION=4.3.1
VAULT_VERSION=1.7
PROTOCOL_SUPPORT_VERSION=3d24efeda6
