# Library
SCREAMING_LIB_VERSION=2.0.0-SNAPSHOT

# Dependencies
MINESTOM_VERSION=886c4ca9c9
PAPER_VERSION=1.16.4
CONFIGURATE_VERSION=4.0.0
BUNGEECORD_VERSION=1.16-R0.4-SNAPSHOT
VELOCITY_VERSION=1.1.3
ADVENTURE_VERSION=4.4.0
ADVENTURE_PLATFORM_VERSION=4.0.0-SNAPSHOT
ADVENTURE_MINESTOM_PLATFORM_VERSION=bbb4d40f3e
GUAVA_VERSION=30.1-jre
# Older versions of sponge can't run on Java 11, only SpongeVanila v8, currently in dev, available on https://github.com/SpongePowered/Sponge/actions
SPONGE_VERSION=8.0.0-20210118.052818-341
