# Library
SCREAMING_LIB_VERSION=2.0.1-SNAPSHOT

# Dependencies
NMS_MAPPER_VERSION=1.0.2
MOJANG_AUTHLIB_VERSION=1.5.21
SCREAMING_PLUGIN_BUILDER_VERSION=1.0.46
MINESTOM_VERSION=419ebe7553
PAPER_LEGACY_VERSION=1.16.5
PAPER_VERSION=1.17
CONFIGURATE_VERSION=4.1.1
WATERFALL_VERSION=1.16-R0.4-SNAPSHOT
VELOCITY_VERSION=1.1.3
ADVENTURE_VERSION=4.8.1
ADVENTURE_PLATFORM_VERSION=4.0.0-SNAPSHOT
ADVENTURE_MINESTOM_PLATFORM_VERSION=799ef7eafa
ADVENTURE_MINIMESSAGE_VERSION=4.1.0-SNAPSHOT
GUAVA_VERSION=30.1-jre
SLF4J_VERSION=1.7.30
# Older versions of sponge can't run on Java 11, only SpongeVanila v8, currently in dev, available on https://github.com/SpongePowered/Sponge/actions
SPONGE_VERSION=8.0.0-20210222.055217-353
CLOUD_VERSION=1.5.0
CLOUD_MINESTOM_VERSION=58e8fd76f3
DATAFIXERUPPER_VERSION=1.0.20
GSON_VERSION=2.8.0
PLACEHOLDERAPI_VERSION=2.10.9
NETTY_VERSION=4.1.65.Final