group=org.screamingsandals.lib
version=2.0.3-SNAPSHOT

# gradle settings
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xmx4096m
systemProp.file.encoding=utf-8
