# Library
SCREAMING_LIB_VERSION=2.0.0-SNAPSHOT

# Dependencies
MINESTOM_VERSION=835a769080
PAPER_VERSION=1.16.4
CONFIGURATE_VERSION=4.0.0
BUNGEECORD_VERSION=1.16-R0.4-SNAPSHOT
VELOCITY_VERSION=1.1.3
# Older versions of sponge can't run on Java 11, only SpongeVanila v8, currently in dev, available on https://github.com/SpongePowered/Sponge/actions
SPONGE_VERSION=8.0.0-SNAPSHOT