<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.screamingsandals.lib</groupId>
    <artifactId>ScreamingLib</artifactId>
    <packaging>pom</packaging>
    <version>1.0.6</version> <!-- increment on version update! && run mvn -N versions:update-child-modules -->

    <modules>
        <module>scoreboards</module>
        <module>nms</module>
        <module>signs</module>
        <module>update_checker</module>
        <module>debug</module>
        <module>lang</module>
        <module>config</module>
        <module>bossbars</module>
    </modules>

    <properties>
        <paper.version>1.15.2-R0.1-SNAPSHOT</paper.version>
        <waterfall.version>1.15-SNAPSHOT</waterfall.version>
        <placeholderapi.version>2.10.4</placeholderapi.version>
    </properties>

    <name>ScreamingLib</name>
    <description>Core library for all ScreamingSandals plugins.</description>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>mtorus-repo</id>
            <url>https://jenkins.mtorus.cz/plugin/repository/everything/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/scoreboard/repositories/placeholderapi/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>16.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </build>
</project>
