plugins {
    id 'org.jetbrains.kotlin.jvm' version "${KOTLIN_VERSION}"
}

dependencies {
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib:' + KOTLIN_VERSION

    compileOnly project(':core-common')
    compileOnly project(':visuals-api-common')
    compileOnly project(':api-utils')
    compileOnly project(':utils-common')
}