dependencies {
    compileOnly 'com.google.guava:guava:29.0-jre'
    compileOnly 'me.clip:placeholderapi:2.10.4'
    compileOnly project(':storage')

    implementation 'io.papermc:paperlib:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation project(':lang')
    implementation project(':nms')
    implementation project(':debug')
    implementation project(':config')
    implementation project(':scoreboards')
    implementation project(':bossbars')
    implementation project(':tasker')
}