dependencies {
    compileOnly 'com.google.guava:guava:29.0-jre'
    compileOnly 'me.clip:placeholderapi:2.10.4'
    compileOnly project(':storage')

    shade 'io.papermc:paperlib:1.0.2'
    shade 'com.google.code.gson:gson:2.8.6' // gson is built inside spigot for years, why are we building it?
    shade project(':lang')
    shade project(':nms')
    shade project(':debug')
    shade project(':config')
    shade project(':scoreboards')
    shade project(':bossbars')
    shade project(':tasker')
    shade project(':commands')
    shade project(':splayers')
    shade project(':reflection')
}