dependencies {
    compileOnly libs.gson
    compileOnly libs.slf4j

    api project(':api-utils')
    api libs.configurate.core

    // people will bundle required configurate dependencies in their plugins
    compileOnly libs.configurate.gson
    compileOnly libs.configurate.yaml
    compileOnly libs.configurate.jackson
    compileOnly libs.configurate.hocon
    compileOnly libs.configurate.xml

    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine
}

test {
    useJUnitPlatform()
}