dependencies {
    api project(':nms'), {
        targetConfiguration = 'shadow'
    }

    api project(':paperlib'), {
        targetConfiguration = 'shadow'
    }
    api project(':spectator-adventure')
    api project(':spectator-bungee')

    compileOnly libs.paper
    compileOnly libs.netty
    compileOnly libs.viaversion
    compileOnly libs.protocolsupport
}