dependencies {
    api project(':player-common')
    api project(':event-bukkit')
    api paperlib()

    compileOnly project(':material-common')
    compileOnly project(':world-common')
    compileOnly paper(PAPER_VERSION)

    api 'net.kyori:adventure-platform-bukkit:' + ADVENTURE_PLATFORM_VERSION
}