dependencies {
    shade project(':utils')
    shade project(':player-common')
    compileOnly project(':material-common')
    compileOnly project(':world-common')
    compileOnly paper(PAPER_VERSION)

    shade group: 'net.kyori', name: 'adventure-platform-bukkit', version: ADVENTURE_PLATFORM_VERSION
}