dependencies {

    api project(':player-common')

    compileOnly project(':material-common')
    compileOnly project(':world-common')
    compileOnly 'com.github.Minestom:Minestom:' + MINESTOM_VERSION

    api 'com.github.mworzala:adventure-platform-minestom:' + ADVENTURE_MINESTOM_PLATFORM_VERSION
}